spring.application.name=user-service
server.port=${USERSERVICE_PORT:3000}

eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
eureka.instance.hostname=${INSTANCE_HOSTNAME:localhost}