spring.application.name=discovery-server
server.port=${DISCOVERY_PORT:8761}

# Avoid this server registering with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=${INSTANCE_HOSTNAME:discovery-server}