spring.application.name=product-service
server.port=${PRODUCTSERVICE_PORT:3001}

eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
eureka.instance.hostname=${INSTANCE_HOSTNAME:localhost}
